@charset "UTF-8";
/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Slab:wght@400;700&display=swap");
/*
=============== 
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-secondary: hsla(182, 63%, 54%);
  --clr-black: #222;
  --clr-white: #fff;
  --clr-dk-faded: rgba(0, 0, 0, 0.7);
  --clr-lt-faded: rgba(255, 255, 255, .7);
  /* font */
  font-size: 62.5%;
  --ff-primary: "Roboto Slab", serif;
  --ff-secondary: "Roboto Condensed", sans-serif;
  /* animation */
  --transition: all .3s ease-in-out;
  /* layout */
  --spacing: 0.25rem;
  --radius: .5em;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1280px;
  --fixed-width: 620px;
  /* grid */
  --grid-c-1: minmax(100px, 180px);
  --grid-c-2: minmax(90px, 160px);
  --grid-c-3: minmax(50px, 1400px);
  --grid-c-m: minmax(50px, 200px);
  --grid-r-1: minmax(15px, 200px);
  --grid-r-m: minmax(20px, 100px);
}

/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: linear-gradient(45deg, rgba(99, 240, 245, 0.52), rgba(145, 146, 179, 0.8)), url("img/blue-snow.png");
  background-size: cover;
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 1.2rem;
  margin: 0 auto;
  height: 100vh;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.logo) {
  width: 100%;
}

img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  font-family: var(--ff-primary);
}

h1 {
  font-size: clamp(3.2rem, 4vw, 5rem);
}

h2 {
  font-size: clamp(2.8rem, 3.4vw, 4rem);
}

h3 {
  font-size: clamp(1.8rem, 2vw, 2.4rem);
}

h4 {
  font-size: clamp(1.4rem, 1.6vw, 1.8rem);
}

h5 {
  font-size: clamp(1.2rem, 1.4vw, 1.6rem);
}

p {
  font-size: clamp(1.2rem, 1.4vw, 1.6rem);
  margin-bottom: .5em;
  color: var(--clr-grey-5);
}

a {
  color: var(--clr-lt-faded);
}

/*  global classes */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary-10);
  color: var(--clr-black);
  padding: 0.75em 1.25rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: unset;
  cursor: pointer;
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-white);
  background: var(--clr-grey-7);
  outline: none;
  border: unset;
}

.bth:focus {
  background: var(--clr-grey-7);
  outline: none;
  border: unset;
}

.opacity-0 {
  opacity: 0;
}

/* 
===============
layout 
===============
*/
.wrapper {
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  padding: 0 2em 3em 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (var(--grid-c-m))[4];
      grid-template-columns: repeat(4, var(--grid-c-m));
  grid-gap: 1em;
  -ms-grid-rows: 50px (var(--grid-r-m))[7];
      grid-template-rows: 50px repeat(7, var(--grid-r-m));
      grid-template-areas: "about about about about" "header header header daily" "header header header ." "header header header ." "quote quote quote quote" "quote quote quote quote" "snake snake snake snake" "weather weather quiz quiz" "note note link link" "time time time time";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.app-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 1em;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(6, 50, 81, 0.9);
  padding: 2em;
}

.modal .modal-container {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 95vh;
}

.modal .modal-container .modal-content {
  width: 80vw;
  max-width: 480px;
  margin: 0 auto;
  color: var(--clr-grey-6);
  text-align: center;
}

.modal .modal-container .modal-content .this-project,
.modal .modal-container .modal-content .about-this-project {
  color: rgba(255, 255, 255, 0.8);
}

.modal .modal-container .modal-content .about-this-project {
  margin: 1em 0;
}

.modal .modal-container .modal-content .this-app-title {
  font-size: clamp(1.8rem, 2.1vw, 2.4rem);
  margin: 1em 0;
}

.modal .modal-container .modal-content .app-area {
  position: relative;
  width: 100%;
  height: 75vh;
  background: var(--clr-white);
  padding: 0 2em 2em 2em;
  border: 5px solid var(--clr-white);
  border-radius: var(--radius);
  overflow: scroll;
}

.modal .modal-container .modal-content .app-area .app-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: var(--clr-white);
  z-index: 99;
}

.modal .modal-container .modal-content .app-area .app-header h4 {
  margin: 1em 0;
}

.modal .close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 3rem;
  color: var(--clr-lt-faded);
  cursor: pointer;
}

.modal .note-modal .app-area .note-header {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.modal .note-modal .app-area form {
  width: 75%;
}

.modal .note-modal .app-area form textarea {
  display: block;
  width: 100%;
  margin: 0;
  padding: 1em;
  background: var(--clr-primary-10);
  border: none;
  resize: none;
}

.modal .note-modal .app-area form textarea:focus {
  background: none;
  outline: none;
  border: 1px solid var(--clr-primary-8);
}

.modal .note-modal .app-area form textarea:focus::-webkit-input-placeholder {
  color: transparent;
}

.modal .note-modal .app-area form textarea:focus:-ms-input-placeholder {
  color: transparent;
}

.modal .note-modal .app-area form textarea:focus::-ms-input-placeholder {
  color: transparent;
}

.modal .note-modal .app-area form textarea:focus::placeholder {
  color: transparent;
}

.modal .note-modal .app-area form #note-submit {
  display: block;
  margin: 0 auto;
  background: var(--clr-grey-8);
  border-radius: 0;
  width: 100%;
  outline: none;
  border: unset;
}

.modal .note-modal .app-area form #note-submit:hover {
  background: var(--clr-grey-7);
}

.modal .note-modal .app-area .expand-btn {
  width: 100%;
  margin: 2em 0 0 0;
  border-top: 2px solid var(--clr-grey-7);
  cursor: pointer;
}

.modal .note-modal .app-area .expand-btn h5 {
  text-align: right;
  padding: 1em 0;
}

.modal .note-modal .app-area .expand-btn:hover h5 {
  color: var(--clr-grey-4);
}

.modal .note-modal .entries-area .entries-list .entry {
  text-align: left;
  margin: 0 0 1em 0;
  background: var(--clr-grey-6);
  overflow: hidden;
}

.modal .note-modal .entries-area .entries-list .entry .entry-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #324d67;
  font-size: clamp(1.4rem, 1.4vw, 1.4rem);
  font-weight: bold;
  color: var(--clr-white);
  padding: 1em;
}

.modal .note-modal .entries-area .entries-list .entry .entry-header .note-date {
  position: relative;
  font-weight: bolder;
}

.modal .note-modal .entries-area .entries-list .entry p {
  padding: 1em;
  font-size: clamp(1.4rem, 1.4vw, 1.4rem);
  color: var(--clr-white);
}

.modal .note-modal .entries-area .entries-list .collapse-height {
  height: 7vh;
}

.hide {
  display: none;
}

.logo {
  position: relative;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

.logo h1 {
  display: none;
}

.logo svg {
  width: 100%;
  max-width: 300px;
  height: auto;
  opacity: .7;
  mix-blend-mode: multiply;
}

.about {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: about;
  border-top: 15px solid var(--clr-grey-7);
}

.about .about-container {
  border-bottom-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  background: rgba(188, 204, 220, 0.8);
  width: 100%;
  padding: 1em;
  -webkit-clip-path: inset(0% 0% 100% 0%);
          clip-path: inset(0% 0% 100% 0%);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  cursor: pointer;
}

.about .about-container p {
  font-size: clamp(1rem, 1.3vw, 1.6rem);
  color: var(--white);
  line-height: 1.35;
  margin-bottom: 0.25em;
}

.about .about-container p:nth-of-type(1) {
  margin-top: 0.5em;
}

.about .about-container p:nth-of-type(3) {
  font-family: var(--ff-primary);
}

.about:hover .about-container {
  -webkit-clip-path: inset(0% 0% 0% 0%);
          clip-path: inset(0% 0% 0% 0%);
}

.daily {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: daily;
  font-family: var(--ff-primary);
  color: var(--clr-grey-4);
}

.daily .daily-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1em;
}

.daily .daily-container .temp-display {
  font-size: clamp(3.6rem, 4vw, 4.2rem);
  font-weight: bold;
  margin: 0 0 0 0;
  padding: 0;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.daily .daily-container .temp-display span {
  font-size: clamp(2rem, 2.4vw, 3rem);
}

.daily .daily-container .condition-icon {
  width: 100%;
  max-width: 70px;
  display: block;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: -.25em;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

.daily .daily-container .condition-icon img {
  width: 100%;
  height: auto;
}

.daily .daily-container .hilo {
  display: block;
  font-size: clamp(1.2rem, 1.2vw, 1.4rem);
  font-weight: bolder;
  font-family: var(--ff-secondary);
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.daily .daily-container .condition {
  line-height: 0.95;
  padding-top: 1px;
  font-size: clamp(1.3rem, 1.3vw, 1.4rem);
  text-align: center;
  font-family: var(--ff-secondary);
  margin-top: -.75em;
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}

.quote {
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: quote;
  background-size: cover;
  background-position: cover;
  text-align: left;
  cursor: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.quote .quote-container .wrods,
.quote .quote-container .author {
  text-shadow: 0.5em 0.5em 0 0 rgba(0, 0, 0, 0.5);
}

.quote .quote-container .words {
  font-size: clamp(1.8rem, 2vw, 2.4rem);
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: .5em;
  letter-spacing: .008em;
  line-height: 1em;
}

.quote .quote-container .author {
  font-style: italic;
  color: var(--clr-lt-faded);
}

.quote .quote-container .author .add-dash .author::before {
  content: "â€“ ";
}

.snake {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: snake;
  background: var(--clr-grey-7);
}

.weather {
  -ms-grid-row: 8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: weather;
  background: var(--clr-grey-7);
}

.quiz {
  -ms-grid-row: 8;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: quiz;
  background: var(--clr-grey-7);
}

.note {
  -ms-grid-row: 9;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: note;
  background: var(--clr-grey-6);
}

.link {
  -ms-grid-row: 9;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: link;
  background: var(--clr-grey-7);
}

.countdown {
  -ms-grid-row: 10;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: time;
  padding: 1em;
}

.countdown h5 {
  font-family: var(--ff-primary);
}

.countdown .timer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.countdown .timer .timer-format {
  text-align: center;
  width: 20vw;
}

.countdown .timer .timer-format h1 {
  color: var(--clr-grey-8);
  -webkit-text-stroke: 1px var(--clr-grey-4);
  -webkit-text-fill-color: var(--clr-white);
}

@media (min-width: 960px) {
  .wrapper {
    position: relative;
    max-width: var(--max-width);
    -ms-grid-columns: var(--grid-c-3) var(--grid-c-3) var(--grid-c-2) var(--grid-c-2) var(--grid-c-1) var(--grid-c-1) var(--grid-c-1) var(--grid-c-2) var(--grid-c-2) var(--grid-c-3) var(--grid-c-3);
        grid-template-columns: var(--grid-c-3) var(--grid-c-3) var(--grid-c-2) var(--grid-c-2) var(--grid-c-1) var(--grid-c-1) var(--grid-c-1) var(--grid-c-2) var(--grid-c-2) var(--grid-c-3) var(--grid-c-3);
    grid-gap: 1em;
    -ms-grid-rows: var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1);
        grid-template-rows: var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1) var(--grid-r-1);
        grid-template-areas: ". . . about about about about about . . ." ". . . about about about about about . . ." ". . . . .header header header header . ." ". . . daily daily header header header header . ." ". . . daily daily header header header header . ." ". . quote quote quote quote . . . . ." ". . quote quote quote quote . . . . ." "quiz quiz quote quote quote quote . . . . ." "quiz quiz quote quote quote quote . . snake snake ." ". . quote quote quote quote . . snake snake ." ". . quote quote quote quote note note snake snake ." ". . quote quote quote quote note note link link link" ". . quote quote quote quote note note link link link" ". . quote quote quote quote weather weather link link link" ". . . time time time weather weather . . ." ". . . time time time weather weather . . ." ". . . . . . weather weather . . ." ". . . . . . weather weather . . ." ". . . . . . . . . . .";
    margin: 0 auto;
    padding: 0 3em 3em 3em;
  }
  .title {
    position: absolute;
    top: 0px;
    left: 10px;
  }
  .title svg {
    width: 100%;
    height: 40vh;
    max-width: 600px;
  }
  .daily {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .daily .daily-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1em 1fr;
        grid-template-columns: 1fr 1fr 1em 1fr;
    -ms-grid-rows: 65px 20px;
        grid-template-rows: 65px 20px;
  }
  .daily .daily-container .temp-display {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    font-size: clamp(2rem, 3.6vw, 4.8rem);
    font-weight: bold;
    margin: 0 0 0 0;
    padding: 0;
  }
  .daily .daily-container .temp-display span {
    font-size: clamp(1.4rem, 2.1vw, 3rem);
  }
  .daily .daily-container .condition-icon {
    grid-column: 4 / -1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    width: 100%;
    max-width: 10vw;
    display: block;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-top: .6em;
    margin-top: 0;
  }
  .daily .daily-container .condition-icon img {
    width: 100%;
    height: auto;
  }
  .daily .daily-container .hilo {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    display: block;
    font-size: clamp(0.9rem, 1vw, 1.3rem);
    font-weight: bolder;
  }
  .daily .daily-container .condition {
    grid-column: 4 / -1;
    grid-row: 2 / -1;
    line-height: 0.95;
    padding-top: 1px;
    font-size: clamp(0.9rem, 1vw 1.3rem);
    text-align: center;
    margin-top: 0;
  }
  .quote {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .quote .quote-container {
    padding: 0 3em 0 0;
    height: 100%;
    display: block;
  }
  .quote .quote-container .author {
    font-family: var(--ff-secondary);
  }
  .quote .credit {
    margin-bottom: 0;
    font-size: .875rem;
    color: var(--clr-white);
    -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
    text-orientation: mixed;
    color: var(--clr-lt-faded);
  }
}
/*# sourceMappingURL=main.css.map */