<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG-Animated</title>
  <style>
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box;}
    body { height: 100vh; display: grid; place-items: center;}
    .card { width: 400px; }
    .card__content { text-align: center; position: relative; padding: 5rem; transition: transform 3s; background-color: pink; transform-style: preserve-3d; }
    .card__front, .card__back { position: absolute; top: 0; left: 0; bottom: 0; right: 0; padding: 2em; backface-visibility: hidden; transform-style: preserve-3d; }
    

    .card:hover .card__content { transform: rotateY(.5turn); }
    .card__front { background-color: lightgreen; }
    .card__title, .card__subtitle{ transform: translateZ(200px); }
    .card__body { transform: translateZ(2rem); }
    .card__title { font-size: 3rem; }
    .card__back { transform: rotateY(.5turn); background-color: skyblue;}
    /* .hamburger:hover .line-one,
    .hamburger:hover .line-two,
    .hamburger:hover .line-three {
      transform-origin: 50% 50%;
      animation: line-grow ease-out 500ms;
    }

    .hamburger:hover .line-two {
      animation-delay: 75ms;
    }

    .hamburger:hover .line-three {
      animation-delay: 150ms;
    }

    @keyframes line-grow {
      0% { transform: scale(1) }
      50% { transform: scale(1.5) }
      100% { transform: scale(1) }
    } */
    
  </style>
</head>
<body>
  <div class="card">
    <div class="card__content">
      <div class="card__front">
        <h3 class="card__title">The Fair</h3>
        <p class="card__subtitle">Time for Some Fun</p>
      </div>
      <div class="card__back">
        <p class="card__body">This would be longer text that gives a description of the card.</p>
      </div>
    </div>
  </div>


  <!-- <svg class="hamburger" xmlns="http://www.w3.org/2000/" viewBox="0 0 100 100">
    <line class="line-one" x1="25" y1="42" x2="75" y2="42" fill="none" stroke="#000" stroke-width="4" stroke-miterlimit="10"/>
    <line class="line-two" x1="25" y1="50" x2="75" y2="50" fill="none" stroke="#000" stroke-width="4" stroke-miterlimit="10"/>
    <line class="line-three" x1="25" y1="58" x2="75" y2="58" fill="none" stroke="#000" stroke-width="4" stroke-miterlimit="10"/>
  </svg> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script>
    const hamburger = document.querySelector('.hamburger');
    tweenMax.to(hamburger, 2, {x:100});
  </script>
</body>
</html>