:root {
  --clr-dkwarm: #FF5733;
  --clr-ltwarm: #FFC300;
  --clr-dkblue: #5499C7;
  --clr-dk: #5D6D7E;
  font-size: 66.25%;
  font-family: sans-serif;
  --h1: 2rem;
  --h2: 1.5rem;
  --p: 1rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-container {
  position: relative;
  width: 200px;
  height: 320px;
}

.card {
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform ease-in-out 1s;
  transition: -webkit-transform ease-in-out 1s;
  transition: transform ease-in-out 1s;
  transition: transform ease-in-out 1s, -webkit-transform ease-in-out 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.card-container:hover .card {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card figure {
  position: absolute;
  width: 100%;
  height: 100%;
  color: #fff;
}

.card .front {
  background: var(--clr-dkwarm);
}

.card .back {
  background: var(--clr-ltwarm);
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
/*# sourceMappingURL=old_flip.css.map */