:root {
  --clr-dk-blue: #111D4A;
  --clr-lt-blue: #05CBE9;
  --clr-body: rgba(255,255,255,0.7);
  /*
  font
  */
  font-size: 62.5%;
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-h1: 2.8rem;
  --letter-spacing-h1: -.04em;
  --margin-bottom-h1: .5em;
  --ff-p: 1.8rem;
  --letter-spacing-p: -.02em;
  --margin-bottom-p: .5em;
  --line-height-p: 1.5em;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  font-weight: 400;
  font-size: 1rem;
  color: var(--clr-body);
  margin: 0 auto;
}

h1 {
  font-size: var(--ff-h1);
  margin-bottom: var(--margin-bottom-h1);
  color: var(--clr-lt-blue);
}

p {
  font-size: var(--ff-p);
  line-height: var(--line-height-p);
}

.card {
  width: 100%;
  max-width: 600px;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  background: var(--clr-dk-blue);
}

.card .hero-img {
  width: 100%;
  max-width: 100%;
  height: 35vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .card-content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .card-content .card-info,
.card .card-content .card-CTA {
  margin: 3.5em 5em;
}

.card .card-content .card-CTA {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: rgba(255, 255, 255, 0.5);
}

.card .card-content .card-CTA p,
.card .card-content .card-CTA a {
  font-size: 2.2rem;
}

.card .card-content .card-CTA p {
  width: 75px;
  line-height: 1.2em;
}

.card .card-content .card-CTA p .time {
  font-size: 3rem;
  font-weight: 700;
}

.card .card-content .card-CTA a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: .5em 1.75em;
  background: var(--clr-lt-blue);
  text-decoration: none;
  font-weight: 700;
  color: var(--clr-dk-blue);
}

@media (min-width: 600px) {
  h1 {
    font-size: 3.4rem;
    letter-spacing: var(--letter-spacing-h1);
  }
  .card {
    width: 100%;
    max-width: 770px;
    height: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
    margin: 0;
  }
  .card .card-hero {
    width: 100%;
    max-width: 255px;
  }
  .card .hero-img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .card-content .card-info,
  .card .card-content .card-CTA {
    margin: 3em;
  }
}
/*# sourceMappingURL=style.css.map */