@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&family=Roboto+Slab&display=swap');

:root {
  --clr-dkgreen: #17A589;
  --clr-ltgreen: #00FFC3;
  --clr-dkmain: #FFC300;
  --clr-ltmain: #DAF7A6;
  --clr-dkgrey: #5D6D7E;

  font-family: 'Roboto Slab', serif;
  font-size: 66.25%; 
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.card-container {
  width: 400px;
  height: 500px;
  display: grid;
  place-items: center;
}

.card {
  position: relative;
  width: 300px;
  height: 420px;
  text-align: center;
}

button {
  font-family: 'Roboto Slab', serif;
  font-size: 1.5rem;
  margin: .5em;
  padding: 0.35em 1em;
  appearance: none;
  border: none;
}

.card-snake {
  transition: all ease-in-out 1s;
  transform-style: preserve-3d;

  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 2em;

    h3 {
      font-family: 'Oleo Script', cursive;
      font-size: 3rem;
      color: var(--clr-dkgrey);
    }

    p {
      font-size: 1.5rem;
      color: var(--clr-dkgreen);
      margin: .5em 0;
    }
  }

  .front {
    background: var(--clr-ltmain);
    backface-visibility: hidden;
  }

  .back {
    background: var(--clr-ltgreen);
    transform: rotateY(180deg);
    backface-visibility: hidden;
  }
}

.card-container:hover .card-snake {
  transform: rotateY(180deg);
}

.snake-grid {
  width: 200px;
  height: 200px;
  margin: 1em auto;
  background: var(--clr-ltmain);
  display: flex;
  flex-flow: row wrap;

  .snake-square {
    width: 20px;
    height: 20px;
  }

  .apple {
    width: 20px;
    height: 20px;
    background: var(--clr-dkmain);
    border-radius: 50%;
  }

  .snake {
    background: var(--clr-dkgreen);
  }
}